# FakeGPS

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firm/fakegps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firm/fakegps/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firm/fakegps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: round_button.xml
res/layout/: fragment_mock_gps.xml
res/values/: colors.xml  strings.xml
src/me/hoen/android_mock_gps/: CameraLocation.java  Geoloc.java  GeolocStore.java  MainActivity.java  MockGpsFragment.java  MockLocationProvider.java
