<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_open_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Route File"/>
            <Spinner
                android:id="@+id/speed_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arr_speed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/start_mock_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:padding="8dp"
                android:background="@drawable/round_button" />
            <ImageButton
                android:id="@+id/stop_mock_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_button" />
            <ImageButton
                android:id="@+id/rewind_mock_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rewind"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_button" />
            <Button
                android:id="@+id/btn_open_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Open Camera File"/>
        </LinearLayout>
    </LinearLayout>
    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" />

</LinearLayout>